# FIREBASE CONFIG VALUES
VITE_FIREBASE_KEY = AIzaSyAl9M3JNWMtjb9RfpfP1xnRORy82BCKPzE
VITE_AUTH_DOMAIN = hqpencils.firebaseapp.com
VITE_PROJECT_ID = hqpencils
VITE_STORAGE_BUCKET = hqpencils.appspot.com
VITE_MESSAGING_SENDER_ID = 175942493003
VITE_APP_ID = 1:175942493003:web:e6acd34391c7d1db96bece

VITE_SERVER = http://localhost:7000
# VITE_SERVER = https://hqpencils-backend.onrender.com

VITE_STRIPE_KEY = pk_test_51OvBQxSCV5QWOhzerrJ1J0DJt4sCD8t8m1KesaN6VEhTuabzcCfxecOigAhIpzPCiYEcZRXLyFsCeLH3b23rHDKX00cx7qiPUu